<!DOCTYPE html>
<html>
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>MultiMesh Scripting v1.1</h1>
<p>Released 2017-02-14<br />
by Andrew Hazelden  
</p>
<h2>Overview</h2>
<p><img src="multimesh-process.png" alt="This is a snapshot of a sample MultiMesh Scripting Conversion." /></p>
<p>The MultiMesh Scripting tool simplifies the process of using meshlabserver on Windows. The scripts provide an easy way to batch covert mesh formats, and creates a standardized method for applying a MeshLab MLX filter script to a folder of laser scan or photogrammetry reconstructed geometry files.</p>
<p><img src="script_screenshot.png" alt="MultiMeshScripting Screenshot" /></p>
<h2>Version History</h2>
<h3>v1.1 - 2017-02-14</h3>
<p>The new MeshLab version 2016.12 release has changed the flag that is used to define the output mesh options from the previous <strong>-om</strong> command line flag to the new and slightly different <strong>-o -m</strong> mode. The MultiMesh Scripting .bat scripts have been updated and revised to accommodate for those differences in command line syntax.</p>
<h3>v1.0 - 2014-06-18</h3>
<p>The initial version of the MultiMesh Scripting tools was  publicly released.</p>
<h2>Download</h2>
<p>The MultiMesh Scripting .BAT scripts are open source programs that are available as a free download.</p>
<p>This script uses meshlabserver to drive the conversions. To get a copy of meshlabserver you need to download the latest copy of MeshLab (which is free) from VCG:<br />
<a href="http://meshlab.sourceforge.net/" title="http://meshlab.sourceforge.net/">http://meshlab.sourceforge.net/</a></p>
<h2>Installation</h2>
<p>For the MultiMesh Scripting software to work it has to be expanded and moved to the folder:  
</p>
<blockquote>
<p>C:\multiMeshScripting</p>
</blockquote>
<p>The MultiMesh Scripting scripts expect MeshLab &amp; meshlabserver to be located at:</p>
<blockquote>
<p>C:\Program Files\VCG\MeshLab\meshlabserver.exe</p>
</blockquote>
<p>You can edit the two MultiMeshScripting .bat scripts if you installed meshlab to another location on your hard disk.</p>
<hr />
<h2>Batch Script Notes</h2>
<p><img src="project_folder.png" alt="MultiMesh Scripting Folder" /></p>
<p>I created the following .bat scripts to show what is possible:</p>
<p><strong>runMLXScript.bat</strong><br />
Processes the mesh files in the input folder using meshlabserver and a user defined MLX script</p>
<p><strong>convertMeshes.bat</strong><br />
Converts the meshes in the input folder using a meshlabserver with a user defined output format.</p>
<h3>Changing Input &amp; Output File Names</h3>
<p>To change the name of the input and output files you can edit the .bat scripts using a plain text editor.</p>
<p>Input Mesh File variables  
</p>
<blockquote>
<p>@set inputFolder=input<br />
rem Note: You can choose a specific mesh format for input or<br />
rem use an asterix for all files in the input meshes folder<br />
rem @set inputMeshFormat=obj<br />
@set inputMeshFormat=ply<br />
rem @set inputMeshFormat=*  
</p>
</blockquote>
<p>Output Mesh File variables  
</p>
<blockquote>
<p>@set outputFolder=output<br />
@set outputMeshFormat=obj<br />
rem @set outputMeshFormat=ply<br />
rem Note: If you use the PLY output format it is saved as a BINARY PLY file<br />
rem @set outputMeshFormat=u3d  
</p>
</blockquote>
<p>MLX script file variables  
</p>
<blockquote>
<p>rem the MLX scripts are stored in the C:\multiMeshScripting\scripts folder<br />
@set mlxScriptFile=simple_script.mlx<br />
@set mlxScriptFolder=scripts  
</p>
</blockquote>
<hr />
<p>eMail: <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x61;n&#x64;&#x72;&#x65;&#x77;&#x40;&#97;&#x6e;d&#114;&#x65;&#x77;&#104;&#x61;&#122;&#101;&#x6c;&#x64;&#x65;&#110;&#x2e;&#99;&#x6f;&#109;">&#x61;&#110;&#x64;&#114;&#101;w&#64;a&#110;&#100;&#114;&#101;&#119;&#x68;&#x61;zel&#100;&#x65;&#x6e;&#46;&#99;&#111;&#109;</a> <br />
Blog: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a><br />
Twitter: <a href="https://twitter.com/andrewhazelden">@andrewhazelden</a><br />
Google+: <a href="https://plus.google.com/u/0/105694670378845894137">https://plus.google.com/u/0/105694670378845894137</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
